# flask-influencia-poc

./: .gitignore  README.md  pom.xml  requirements.txt
flaskr/: __init__.py  publication.py  schema.sql
flaskr/templates/publication/: create.html  index.html  update.html
influencia-lambda-collect/: pom.xml
influencia-lambda-collect/src/main/assembly/: assembly.xml
terraform/: 01_config.tf  02_providers.tf  03_locals.tf  06_lambda.tf
