<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.influencia</groupId>
    <artifactId>influencia</artifactId>
    <version>BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Omniscient - Influencia</name>
    <description>Influencia platform</description>

    <modules>
        <module>influencia-lambda-collect</module>
    </modules>
</project>
